# Springboot-littlebridge

./: Prototype design  README.md
Prototype/: README  产品原型设计.rp
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/yh/: Application.java
springboot-mybatis/src/main/java/com/yh/config/: DefaultView.java  MybatisConfig.java  RestTemplateConfig.java  ShiroConfig.java
springboot-mybatis/src/main/java/com/yh/controller/: AssessmentController.java  EventController.java  InterestLessonController.java  LoginController.java  PictureController.java  PushController.java  ReportController.java  TagController.java
springboot-mybatis/src/main/java/com/yh/entity/: AssessItem.java  AssessLog.java  CardStudent.java  Class.java  Dzxxb.java  DzxxbWithBLOBs.java  ECardLog.java  EventItem.java  EventLog.java  IdPivot.java  Privilege.java  PushLog.java  Role.java  RolePrivilege.java  School.java  SignSubject.java  Student.java  Subject.java  Tag.java  Teacher.java  TeacherAgenda.java  Tlxxb.java  User.java  UserRole.java
springboot-mybatis/src/main/java/com/yh/entity/wrap/: AssessFlow.java  AverageScore.java  BorrowAmount.java  ClassId.java  ClassStudents.java  EventAssessment.java  EventContent.java  EventPush.java  Grade.java  GradeClassStudents.java  GrowReport.java  ItemPowerStatistics.java  ItemStatistics.java  ItemTimeStatistics.java  ItemTimeStatisticsFollowTime.java  SignPrivilege.java  SignStatistics.java  SignStudentList.java  SignSubjectStu.java  StudentStatistics.java  TagEventItem.java  TagItem.java  TeacherSubject.java  TimeLine.java
springboot-mybatis/src/main/java/com/yh/exception/: ExceptionHandle.java  ResultEnum.java  SystemException.java
springboot-mybatis/src/main/java/com/yh/mapper/: AssessItemMapper.java  AssessLogMapper.java  CardStudentMapper.java  ClassMapper.java  DzxxbMapper.java  ECardLogMapper.java  EventItemMapper.java  EventLogMapper.java  IdPivotMapper.java  PrivilegeMapper.java  PushLogMapper.java  RoleMapper.java  RolePrivilegeMapper.java  SchoolMapper.java  SignSubjectMapper.java  StudentMapper.java  SubjectMapper.java  TagMapper.java  TeacherAgendaMapper.java  TeacherMapper.java  TlxxbMapper.java  UserMapper.java  UserRoleMapper.java
springboot-mybatis/src/main/java/com/yh/multiDataSource/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceTypeAnnotation.java  DynamicDataSource.java
springboot-mybatis/src/main/java/com/yh/service/: AssessLogService.java  BorrowListService.java  ClassService.java  ECardLogService.java  EventLogService.java  EventPushService.java  RoleService.java  SignSubjectService.java  SubjectService.java  TagService.java  TeacherService.java  UserService.java
springboot-mybatis/src/main/java/com/yh/service/impl/: AssessLogServiceImpl.java  BorrowListServiceImpl.java  ClassServiceImpl.java  ECardLogServiceImpl.java  EventLogServiceImpl.java  EventPushServiceImpl.java  RoleServiceImpl.java  SignSubjectServiceImpl.java  SubjectServiceImpl.java  TagServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
springboot-mybatis/src/main/java/com/yh/shiro/: AuthRealm.java  CredentialsMatcher.java  SessionManager.java
springboot-mybatis/src/main/java/com/yh/util/: BaseUtil.java  MyMapper.java  Result.java  ResultUtil.java  SendUtil.java
springboot-mybatis/src/main/resources/: application-dev.properties  application.properties
springboot-mybatis/src/main/resources/generator/: generatorConfig.xml
springboot-mybatis/src/main/resources/mybatis/: AssessItemMapper.xml  AssessLogMapper.xml  CardStudentMapper.xml  ClassMapper.xml  DzxxbMapper.xml  ECardLogMapper.xml  EventItemMapper.xml  EventLogMapper.xml  IdPivotMapper.xml  PrivilegeMapper.xml  PushLogMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SchoolMapper.xml  SignSubjectMapper.xml  StudentMapper.xml  SubjectMapper.xml  TagMapper.xml  TeacherAgendaMapper.xml  TeacherMapper.xml  TlxxbMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-mybatis/src/main/resources/templates/: event.html  report.html
