#springboot \u9ED8\u8BA4\u7684datasource\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://192.168.1.119:3306/edu_zq?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=dev
#spring.datasource.password=123456
#
##springboot \u9ED8\u8BA4\u7684 druid \u8FDE\u63A5\u6C60
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
# \u8FD9\u662F\u91CD\u70B9\uFF0C \u4F1A\u8FC7\u6EE4.ftl\u540E\u7F00\u7684\u6587\u4EF6
spring.freemarker.suffix=.ftl
# spring boot \u9ED8\u8BA4\u7684\u9875\u9762\u6A21\u677F\u5B58\u653E\u76EE\u5F55
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

# Mybatis
# mybatis\u63A5\u53E3\u6587\u4EF6\u4F4D\u7F6E
mybatis.type-aliases-package=com.yh.entity
# mybatis *.xml\u6587\u4EF6\u7684\u4F4D\u7F6E
#mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.mapperLocations=classpath:/mybatis/*.xml
# configuration
mybatis.configuration.map-underscore-to-camel-case=true

# Mapper
mapper.mappers=com.yh.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# page helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


##jsp##
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

#ansi \u63A7\u5236\u53F0\u8F93\u51FA\u5F69\u8272log
spring.output.ansi.enabled=DETECT

#
logging.path = /usr/src/tmp/log
logging.file = /usr/src/tmp/log/testLog

logging.level.com.yh = DEBUG
logging.level.root = WARN

#\u9879\u76EE\u7F16\u7801\u96C6
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#\u9879\u76EEsession\u8FC7\u671F\u65F6\u95F4
server.session.timeout=36000

# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev