
datasource.local.url=jdbc:mysql://localhost:3306/zq?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
datasource.local.username=root
datasource.local.password=
datasource.local.driver-class-name=com.mysql.jdbc.Driver
#druid 连接池
datasource.local.type=com.alibaba.druid.pool.DruidDataSource
datasource.local.initialSize=5
datasource.local.minIdle=5
datasource.local.maxActive=20
datasource.local.maxWait=60000
datasource.local.timeBetweenEvictionRunsMillis=60000
datasource.local.validationQuery=SELECT 1
datasource.local.testWhileIdle=true
datasource.local.testOnBorrow=false
datasource.local.testOnReturn=false
datasource.local.poolPreparedStatements=true
datasource.local.maxPoolPreparedStatementPerConnectionSize=20
datasource.local.filters=stat
datasource.local.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#the master datasource
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.master.username=root
datasource.master.password=root

#druid 连接池
datasource.master.type=com.alibaba.druid.pool.DruidDataSource
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.initialSize=5
datasource.master.minIdle=5
datasource.master.maxActive=20
datasource.master.maxWait=60000
datasource.master.timeBetweenEvictionRunsMillis=60000
datasource.master.validationQuery=SELECT 1
datasource.master.testWhileIdle=true
datasource.master.testOnBorrow=false
datasource.master.testOnReturn=false
datasource.master.poolPreparedStatements=true
datasource.master.maxPoolPreparedStatementPerConnectionSize=20
datasource.master.filters=stat
datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#sqlserver
datasource.slaver.url=jdbc:sqlserver://localhost:1433;database=Dblibrarynew
datasource.slaver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.slaver.username=tsgcx
datasource.slaver.password=tsg123
datasource.slaver.initialSize=1
datasource.slaver.minIdle=1
datasource.slaver.maxActive=20
datasource.slaver.maxWait=30000
datasource.slaver.timeBetweenEvictionRunsMillis=40000
datasource.slaver.minEvictableIdleTimeMillis=300000

#ftp相关配置
FTP.ADDRESS=192.168.1.116
FTP.PORT=22
FTP.USERNAME=ftpuser
FTP.PASSWORD=ftp@user
FTP.BASEPATH=/home/ftpuser/images/push
#图片服务器相关配置
IMAGE.BASE.URL=http://192.168.1.116/images/push/

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

eventUrl=http://www.upercy.com/api/v1/app/notices